name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - accelerate=0.24.1
  - argon2-cffi=21.3.0
  - asttokens=2.0.5
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - charset-normalizer=2.0.4
  - cudatoolkit=11.8.0
  - cyrus-sasl=2.1.28
  - dbus=1.13.18
  - decorator=5.1.1
  - defusedxml=0.7.1
  - executing=0.8.3
  - expat=2.5.0
  - fontconfig=2.14.1
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=73.1
  - intel-openmp=2023.1.0
  - ipython_genutils=0.2.0
  - jpeg=9e
  - json5=0.9.6
  - jupyter_client=7.4.9
  - jupyter_console=6.6.3
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=1.23.4
  - jupyter_server_fileid=0.9.0
  - jupyter_server_ydoc=0.8.0
  - jupyter_ydoc=0.2.4
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.22.0
  - jupyterlab_widgets=3.0.5
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.4.2
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libllvm14=14.0.6
  - libpng=1.6.39
  - libpq=12.15
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.10.4
  - libxslt=1.1.37
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mysql=5.7.24
  - nb_conda_kernels=2.3.1
  - ncurses=6.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - numpy-base=1.26.0
  - openjpeg=2.4.0
  - openssl=3.0.11
  - packaging=23.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - prometheus_client=0.14.1
  - prompt_toolkit=3.0.36
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pyqt=5.15.10
  - python=3.11.5
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - pytorch=2.0.1
  - qt-main=5.15.2
  - readline=8.2
  - send2trash=1.8.0
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.2.0
  - tbb=2021.8.0
  - tk=8.6.12
  - typing_extensions=4.7.1
  - wcwidth=0.2.5
  - xz=5.4.2
  - yaml=0.2.5
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - aiofiles==22.1.0
    - aiosqlite==0.18.0
    - anyio==3.5.0
    - argon2-cffi-bindings==21.2.0
    - attrs==23.1.0
    - babel==2.11.0
    - beautifulsoup4==4.12.2
    - brotli==1.0.9
    - certifi==2023.7.22
    - cffi==1.15.1
    - comm==0.1.2
    - contourpy==1.1.1
    - cryptography==41.0.3
    - cycler==0.12.1
    - debugpy==1.6.7
    - entrypoints==0.4
    - fastjsonschema==2.16.2
    - filelock==3.9.0
    - fonttools==4.43.1
    - gmpy2==2.1.2
    - idna==3.4
    - ipykernel==6.25.0
    - ipython==8.15.0
    - ipywidgets==8.0.4
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.9
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==1.23.4
    - jupyter-server-fileid==0.9.0
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.4
    - jupyterlab==3.6.3
    - jupyterlab-server==2.22.0
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.5
    - lxml==4.9.3
    - markupsafe==2.1.1
    - matplotlib==3.8.1
    - matplotlib-inline==0.1.6
    - mistune==0.8.4
    - mkl-fft==1.3.8
    - mkl-random==1.2.4
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - nb-conda-kernels==2.3.1
    - nbclassic==0.5.5
    - nbclient==0.5.13
    - nbconvert==6.5.4
    - nbformat==5.9.2
    - nest-asyncio==1.5.6
    - networkx==3.1
    - notebook==6.5.4
    - notebook-shim==0.2.2
    - numpy==1.26.0
    - pandas==2.1.2
    - pillow==10.0.1
    - pip==23.3
    - platformdirs==3.10.0
    - ply==3.11
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.36
    - psutil==5.9.0
    - pygments==2.15.1
    - pyopenssl==23.2.0
    - pyparsing==3.1.1
    - pyqt5==5.15.10
    - pyqt5-sip==12.13.0
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - python-json-logger==2.0.7
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==23.2.0
    - qtconsole==5.4.2
    - qtpy==2.2.0
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - seaborn==0.13.0
    - setuptools==68.0.0
    - sip==6.7.12
    - sniffio==1.2.0
    - soupsieve==2.5
    - sympy==1.11.1
    - terminado==0.17.1
    - tinycss2==1.2.1
    - torch==2.0.1
    - torchvision==0.15.2a0
    - tornado==6.3.3
    - traitlets==5.7.1
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - urllib3==1.26.18
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - wheel==0.41.2
    - widgetsnbextension==4.0.5
    - y-py==0.5.9
    - ypy-websocket==0.8.2
prefix: /home/FYP/szhong005/.conda/envs/nndl
